SECRET_KEY=a_long_random_string_for_security_purposes
JWT_SECRET_KEY=another_long_random_string_for_jwt
DATABASE_URL=postgresql://postgres:Waweza554%40@localhost:5432/groupSaving
FLASK_ENV=development
DEBUG=True

# TINYPESA_API_KEY=YK39_tGpxtNCzQLyaqo2zzlvl3-NfojapnuKvTdQ
# TINYPESA_API_SECRET=


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=shambachsikuku@gmail.com
SMTP_PASSWORD=qsin xpjx tpyf jczj  # Use app password if you have 2FA enabled
SENDER_EMAIL=shambachsikuku@gmail.com
FRONTEND_URL=http://localhost:5173  # Your frontend URL

# DARAJA API CREDENTIAL
MPESA_CONSUMER_KEY=JfQfH2GZGHTdfAvxt6gPUqbARRAbkHjMbFGnfQZkZAyJuFfw
MPESA_CONSUMER_SECRET=LFPggRvF8bTn9FHHEQNIHnmaGyjAjA2YgYxIWiG51gN1KK2X9t2K93rMKpG3ymn4
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox # or production